<Properties StartupItem="iOS/GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp/Views/UnauthorizedLookAround.cs">
    <Files>
      <File FileName="GameStoreMobileApp/Models/User.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Repositories/UserRepository.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Models/UserApiKey.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/HomeScreen.cs" Line="68" Column="5" />
      <File FileName="GameStoreMobileApp/Views/AllGames.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/SearchGame.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/BestSellingGames.cs" Line="22" Column="4" />
      <File FileName="../../sp15-p3-g2/Game Store Web Front/Game Store Web Front/Controllers/UserController.cs" Line="265" Column="17" />
      <File FileName="GameStoreMobileApp/Views/UnauthorizedLookAround.cs" Line="76" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>