<Properties StartupItem="iOS/GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MyLabelRendererDroid.cs">
    <Files>
      <File FileName="GameStoreMobileApp/GameStoreMobileApp.cs" Line="14" Column="4" />
      <File FileName="GameStoreMobileApp/HomeScreen.cs" Line="15" Column="37" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/MyLabelRendererDroid.cs" Line="9" Column="1" />
      <File FileName="GameStoreMobileApp/MyLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>