<Properties StartupItem="iOS/GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp/GetTherePage.cs">
    <Files>
      <File FileName="GameStoreMobileApp/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/SignUp.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/ContactUs.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/LocateUs.cs" Line="10" Column="4" />
      <File FileName="GameStoreMobileApp/StoreMapPage.cs" Line="17" Column="6" />
      <File FileName="GameStoreMobileApp/GetTherePage.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>