<Properties StartupItem="Droid/GameStoreMobileApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp/GameStoreMobileApp.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/MyLabelRendererDroid.cs" Line="20" Column="91" />
      <File FileName="GameStoreMobileApp/GameStoreMobileApp.cs" Line="16" Column="22" />
      <File FileName="GameStoreMobileApp/MyLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>