<Properties StartupItem="iOS\GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\obj\Debug\android\src\android\support\v4\R.java">
    <Files>
      <File FileName="GameStoreMobileApp\Models\User.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp\Repositories\UserRepository.cs" Line="14" Column="4" />
      <File FileName="GameStoreMobileApp\Models\ApiKey.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp\Views\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp\Views\LookAround.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp\Views\LogInPage.cs" Line="1" Column="1" />
      <File FileName="Droid\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid\obj\Debug\android\src\android\support\v4\R.java" Line="2098" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>