<Properties StartupItem="iOS/GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp/Repositories/UserRepository.cs">
    <Files>
      <File FileName="GameStoreMobileApp/Models/User.cs" Line="5" Column="2" />
      <File FileName="GameStoreMobileApp/Models/UserApiKey.cs" Line="7" Column="20" />
      <File FileName="GameStoreMobileApp/Views/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/AllGames.cs" Line="22" Column="29" />
      <File FileName="GameStoreMobileApp/Views/SearchGame.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/BestSellingGames.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Repositories/GameRepository.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Models/Game.cs" Line="9" Column="32" />
      <File FileName="GameStoreMobileApp/Repositories/UserRepository.cs" Line="28" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>