<Properties StartupItem="Droid/GameStoreMobileApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/Resource.designer.cs">
    <Files>
      <File FileName="GameStoreMobileApp/HomeScreen.cs" Line="97" Column="4" />
      <File FileName="GameStoreMobileApp/SignUp.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/ContactUs.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/LogIn.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/LookAround.cs" Line="1" Column="1" />
      <File FileName="Droid/SplashActivity.cs" Line="27" Column="21" />
      <File FileName="Droid/Resources/values/styles.xml" Line="3" Column="59" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="54" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>