<Properties StartupItem="iOS/GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp/GameStoreMasterDetail.cs">
    <Files>
      <File FileName="GameStoreMobileApp/HomeScreen.cs" Line="16" Column="35" />
      <File FileName="GameStoreMobileApp/SignUp.cs" Line="39" Column="4" />
      <File FileName="GameStoreMobileApp/GameStoreMobileApp.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/GameStoreMasterDetail.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>