<Properties StartupItem="Droid/GameStoreMobileApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="15" Column="3" />
      <File FileName="Droid/MyLabelRendererDroid.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/GameStoreMobileApp.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/MyLabel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameStoreMobileApp.Droid" expanded="True">
            <Node name="MainActivity.cs" selected="True" />
          </Node>
          <Node name="GameStoreMobileApp.iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>