<Properties StartupItem="iOS/GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp/Repositories/UserRepository.cs">
    <Files>
      <File FileName="GameStoreMobileApp/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/SignUp.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/ContactUs.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/LocateUs.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/StoreMapPage.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/GetTherePage.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/LogInPage.cs" Line="6" Column="2" />
      <File FileName="GameStoreMobileApp/Models/User.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Repositories/UserRepository.cs" Line="9" Column="29" />
      <File FileName="../../sp15-p3-g2/Game Store Web Front/Game Store Web Front/Controllers/UserController.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Models/ApiKey.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Xamarin.Forms_Intro/XamarinFormsSample/XamarinFormsSample/XamarinFormsSample/Views/LoginPage.cs" Line="44" Column="4" />
      <File FileName="GameStoreMobileApp/GameStoreMobileApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>