<Properties StartupItem="iOS\GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp\GameStoreMobileApp.cs">
    <Files>
      <File FileName="GameStoreMobileApp\GameStoreMobileApp.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp\HomeScreen.cs" Line="23" Column="23" />
      <File FileName="GameStoreMobileApp\MyLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>