<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{47B47693-46A4-4D48-9823-9671276B3C04}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameStoreMobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameStoreMobileApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomeScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactUs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookAround.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocateUs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreMapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetTherePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\UserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\" />
  </ItemGroup>
</Project>